---
key: overview
layout: default
use_intro: true
---

<!-- Begin content-column-wrapper -->
<div id="content-column-wrapper">
  <div>
    <h2>Here's some code:</h2>
{% highlight coffeescript %}
class Shopify extends Batman.App
  @root 'products#index'
  @resources 'products'

class Shopify.Product extends Batman.Model
  @persist Batman.RestStorage

class Shopify.ProductsController extends Batman.Model
  index: ->
    @redirect action: 'show', id: 1

  show: (params) ->
    @product = Shopify.Product.find params.id
{% endhighlight %}

  <h4>views/products/index.html</h4>
{% highlight html %}
<ul id="products">
  <li data-foreach-product="Product.all" data-mixin="animation">
    <a data-route="product" data-bind="product.name">name will go here</a>
  </li>
  
  <li><span data-bind="products.length"></span> <span data-bind="'products' | pluralize products.length"></span></li>
</ul>
{% endhighlight %}
  </div>
  
  <h3>Ready for more?</h3>
  <h2><a href="/download.html">Get started</a> now or read<br />through some <a href="/examples.html">examples</a>.</h2>
</div>
<!-- End content-column-wrapper -->

<!-- Begin right-sidebar -->
<div id="right-sidebar">

<h3><a href="#" class="icon-rss">RSS Feed</a>From the Blog</h3>

{% assign post = site.posts.first %}
<ul class="blog-list">
  <li><a href="{{ post.url }}"><h5>{{ post.title }}</h5></a></li>
  <li class="blog-post-date">Posted {{ post.date | date_to_long_string }} by {{ post.author }}</li>
  <li>
    <p style="text-align:justify">{{ post.content | truncatewords: 50 }}<a href="{{ post.url }}" class="read-more">Read More</a></p>
  </li>
</ul>

<h3><a href="#" class="icon-twitter">Follow us on Twitter</a>From Twitter</h3>
<div class="tweet"></div>

</div><div style="clear:both;"></div>
<!-- End right-sidebar -->

<script type="text/javascript">
// Begin jquery tweet //
$(document).ready(function(){
    $(".tweet").tweet({
        join_text: "auto",
        count: 3,
        query: "batmanjs",
        auto_join_text_default: "", 
        auto_join_text_ed: "",
        auto_join_text_ing: "",
        auto_join_text_reply: "",
        auto_join_text_url: "",
        loading_text: "loading tweets..."
    });
});
</script>
